timezone = EET

ordersroutine.send.interval.max = 40m
#warning: selenium crashes at more than 3 parallel threads
ordersroutine.send.threads.limit = 3
ordersroutine.start.delay = false
ordersroutine.day.start = 9h
ordersroutine.day.end = 23h
ordersroutine.orders.enabled = true
ordersroutine.orders.phone.prefixes = 0;0;0;0;0;0;0;0;0;0;0;0;0;+373 ;+373
ordersroutine.orders.target.base = **REMOVED**
ordersroutine.orders.selenium.enabled = true
ordersroutine.orders.target.order = **REMOVED**
ordersroutine.orders.target.categories = **REMOVED**

rabbit.host = amqp://guest:guest@localhost:5672/
rabbit.queue = manual_orders

db.dsn = goblin:password1!@tcp(host.docker.internal:3306)/mosquitoSwarm?charset=utf8mb4&parseTime=True&loc=Local

socks.proxy = 127.0.0.1:1080
url.firstnames = https://forebears.io/moldova/forenames
url.lastnames = https://surnam.es/moldova

phones.update.interval = 6h
#warning: socks proxy fails at more than 4 threads
phones.update.threads.limit = 4
phones.start.delay = 5m
phones.base = **REMOVED**
phones.categories = **REMOVED**
